- install ruby with dev
- gem install jekyll bundler
- bundle install (at location of gemfile)


--------------------------------------------------
jekyll new test

cd test

Gemfile:
- remove jekyll
- enable github-pages
- remove minima
- remove jekyll-feed

bundler update

bundle exec jekyll serve

-----------------------------------------------

jekyll new test2
cd test2
(edit gemfile)
bundle

----------------------------------------------


C:\ProgramFiles\Ruby26-x64\lib\ruby\gems\2.6.0\gems\minima-2.5.1

o make simple changes like changing the color, alter the variable values in _sass/minima.scss

To alter layout styles, copy both _sass/minima.scss and _sass/minima/_layout.scss to source, and then alter the _layout partial











