
<div class="footer">

<p>Copyright &copy; 2015 Frank-Peter Schilling | All Rights Reserved</p>

<p class="credits">
Last modified 27/02/2015 |
Design by <a href="http://1-2-3-4.info/webtemplates" 
  title="Designer Homepage">G. Wolfgang</a>  | 
Modified by <a href="#" title="#">F.-P. Schilling</a> | 
<a href="http://validator.w3.org/check?uri=referer" 
  title="Validate XHTML code">XHTML 1.0</a> | 
<a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a>
</p>

</div>      

