    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
         <a class="sitelogo" title="Home"><img class="center" src="images/CERN-col.gif" width="100%" alt="""></a> 


       <div class="sitename">
          <h1><a href="./index.shtml" title="Home">Dr. Frank-Peter Schilling</a></h1>
<h2>Personal Home Page</h2>
        </div>
    
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>


            <li><a href="#" title="Page in English"><img src="./img/flag_uk.gif" alt="Image description" /></a></li>
            <li><a href="#" title="Page auf Deutsch (noch nicht verfuegbar)"><img src="./img/flag_germany.gif" alt="Image description" /></a></li>


          </ul>
        </div>			

        <!-- Navigation Level 1 -->
        <div class="nav1">
          <ul>
            <li><a href="./index.shtml" title="Go to Start page">Home</a></li>
            <!-- <li><a href="https://found.cern.ch/foundpub/Phonebook/index.html?id=PE429969" title="My contact details at CERN">Contact</a></li> -->		
          </ul>
        </div>              

      </div>

       <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">    
          <!-- Site message -->
        <div class="sitemessage">
<!--          <h1 class="block">Welcome to the personal homepage of Frank-Peter Schilling</h1>  -->
        </div>        
      </div>    

  
      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
	
          <!-- Navigation item -->
          <ul>
            <li><a href="index.shtml">Home</a></li>
          </ul>
           <!-- Navigation item -->
          <ul>
            <li><a href="skills.shtml">Skills & Experience</a></li>
          </ul>
          <!-- Navigation item -->
          <ul>
            <li><a href="projects.shtml">Project Management</a></li>
          </ul>
         <!-- Navigation item -->
          <ul>
            <li><a href="research.shtml">Research</a></li>
          </ul>

         
          <!-- Navigation item -->
          <ul>
            <li><a href="pub.shtml">Publications</a></li>
          </ul>          
          <!-- Navigation item -->
          <ul>
            <li><a href="talks.shtml">Presentations</a></li>
          </ul>          
          <!-- Navigation item -->
          <ul>
            <li><a href="teaching.shtml">Teaching & Outreach</a></li>
          </ul>          
       

         </div>
	  </div>




