This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publications.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: myIEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dummy.bib
Database file #2: ../bibliography/pubs_journal.bib
Database file #3: ../bibliography/pubs_conf.bib
Database file #4: ../bibliography/pubs_proc.bib
Database file #5: ../bibliography/pubs_other.bib
Database file #6: ../bibliography/pubs_zhaw.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "BSTcontrol" detected.
Warning--missing institution in hig-13-012
Warning--missing institution in hig-12-044
Warning--missing institution in top-11-001
Warning--missing institution in top-10-004
Warning--missing institution in btv-09-001
Warning--missing institution in top-09-004
Warning--missing institution in top-09-003
Warning--missing institution in top-08-005
Warning--missing institution in top-08-002
Warning--missing institution in Lampen:2008zz
Warning--missing institution in btv-07-003
Warning--missing institution in cms-note-2007-006
Warning--missing institution in Albrow:2006xt
Warning--missing institution in Bayatian:2006zz
Warning--missing institution in Vanlaer:2006mx
Warning--missing institution in D'Hondt:2006bc
Warning--missing institution in Karimaki:2006az
Warning--missing institution in H1prelim-04-111
Warning--missing institution in H1prelim-04-113
Warning--missing institution in Alexopoulos:2003aa
Warning--missing institution in H1prelim-03-011
Warning--missing institution in H1prelim-03-015
Warning--missing institution in H1prelim-02-113
Warning--missing institution in H1prelim-02-012
Warning--missing institution in H1prelim-02-112
Warning--missing institution in H1prelim-01-111
Warning--missing institution in osaka00
Warning--missing institution in tampere99

Done.
You've used 102 entries,
            4219 wiz_defined-function locations,
            1448 strings with 28920 characters,
and the built_in function-call counts, 65291 in all, are:
= -- 5530
> -- 1299
< -- 346
+ -- 705
- -- 268
* -- 3283
:= -- 10970
add.period$ -- 218
call.type$ -- 102
change.case$ -- 108
chr.to.int$ -- 654
cite$ -- 130
duplicate$ -- 5034
empty$ -- 5402
format.name$ -- 324
if$ -- 14699
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 951
newline$ -- 326
num.names$ -- 106
pop$ -- 2168
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 5352
stack$ -- 0
substring$ -- 1814
swap$ -- 3777
text.length$ -- 128
text.prefix$ -- 0
top$ -- 6
type$ -- 102
warning$ -- 28
while$ -- 218
width$ -- 104
write$ -- 1033
(There were 28 warnings)
