% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sds2024_cert}
P.~Denzel, S.~Brunner, Y.~Billeter, O.~Forster, C.~Frischknecht-Gruber,
  M.~Reif, F.-P. Schilling, J.~Weng, R.~Chavarriaga, A.~Amini, , M.~Repetto,
  and A.~Iranfar, ``{Towards the Certification of AI-based Systems},'' in
  \emph{SDS 2024: 11th IEEE Swiss Conference on Data Science}, 2024.

\bibitem{sds2024_mlops}
Y.~Billeter, P.~Denzel, R.~Chavarriaga, O.~Forster, F.-P. Schilling,
  S.~Brunner, C.~Frischknecht-Gruber, M.~Reif, and J.~Weng, ``{MLOps as Enabler
  of Trustworthy AI},'' in \emph{SDS 2024: 11th IEEE Swiss Conference on Data
  Science}, 2024.

\bibitem{esrel2024}
Y.~Billeter, S.~Brunner, R.~Chavarriaga, P.~Denzel, O.~Forster, C.~M.-L.
  Frischknecht-Gruber, M.~Reif, F.-P. Schilling, J.~Weng, A.~Iranfar, and
  M.~Repetto, ``{Certification Scheme For Artificial Intelligence Based
  Systems},'' in \emph{ESREL 2024: Advances in Reliability, Safety and
  Security}, 2024.

\bibitem{Amirian_2024}
M.~Amirian, D.~Barco, I.~Herzig, and F.-P. Schilling,
  ``\href{https://doi.org/10.1109/ACCESS.2024.3353195}{{Artifact Reduction in
  3D and 4D Cone-beam Computed Tomography Images with Deep Learning - A
  Review}},'' \emph{IEEE Access}, vol.~12, pp. 10\,281--10\,295, 2024. doi:
  10.1109/ACCESS.2024.3353195

\bibitem{xaimed2023}
P.~Denzel, S.~Brunner, P.-P. Luley, C.~Frischknecht-Gruber, M.~U. Reif, F.-P.
  Schilling, A.~Amini, M.~Repetto, A.~Iranfar, J.~Weng, and R.~Chavarriaga,
  ``{A framework for assessing and certifying explainability of health-oriented
  AI systems},'' in \emph{Explainable AI in Medicine Workshop, Lugano,
  Switzerland, November 2023}, 2023. [Online]. Available:
  \url{https://digitalcollection.zhaw.ch/handle/11475/29258}

\bibitem{hammers2023}
P.~Denzel, F.-P. Schilling, and E.~Gavagnin,
  ``\href{https://doi.org/10.21256/zhaw-29047}{{Map-to-map translation for SKA
  mock observations and cosmological simulations}},'' in \emph{Hammers and
  Nails 2023 - Swiss Edition, Ascona, Switzerland, October 2023}, 2023. doi:
  10.21256/zhaw-29047

\bibitem{dir3ct}
M.~Amirian, J.~A. Montoya-Zegarra, I.~Herzig, P.~E. Hotz, L.~Lichtensteiger,
  M.~Morf, A.~Z\"ust, P.~Paysan, I.~Peterlik, S.~Scheib, R.~M. F\"uchslin,
  T.~Stadelmann, and F.-P. Schilling,
  ``\href{https://doi.org/10.1002/mp.16405}{{Mitigation of motion-induced
  artefacts in Cone Beam Computed Tomography using Deep Convolutional Neural
  Networks}},'' \emph{Med. Phys.}, vol.~50, no.~10, pp. 6228--6242, 2023. doi:
  10.1002/mp.16405

\bibitem{certaintyposter2023}
J.~Weng, M.~Reif, R.~Chavarriaga, and F.-P. Schilling,
  ``\href{https://doi.org/10.21256/zhaw-27261}{{certAInty: a certification
  scheme for AI systems}},'' in \emph{Poster presented at ZHAW Datalab
  Symposium, Winterthur, Switzerland}, 2023. doi: 10.21256/zhaw-27261

\bibitem{skaposter2023}
P.~Denzel, E.~Gavagnin, and F.-P. Schilling,
  ``\href{https://doi.org/10.21256/zhaw-27219}{{Deep learning the SKA: the
  Square Kilometer Array project}},'' in \emph{Poster presented at ZHAW Datalab
  Symposium, Winterthur, Switzerland}, 2023. doi: 10.21256/zhaw-27219

\bibitem{ISSDS21}
F.-P. Schilling, D.~Flumini, R.~M. F{\"u}chslin, E.~Gavagnin, A.~Geller,
  S.~Quarteroni, and T.~Stadelmann,
  ``\href{https://doi.org/10.5445/IR/1000146422}{{Foundations of Data Science:
  A Comprehensive Overview Formed at the 1st International Symposium on the
  Science of Data Science}},'' \emph{Archives of Data Science, Series A},
  vol.~8, no.~2, pp. 1 -- 20, 2022. doi: 10.5445/IR/1000146422

\bibitem{aapm2022}
I.~Herzig, P.~Paysan, S.~Scheib, F.-P. Schilling, J.~Montoya, M.~Amirian,
  T.~Stadelmann, P.~Eggenberger, R.~M. F{\"u}chslin, and L.~Lichtensteiger,
  ``\href{https://doi.org/10.21256/zhaw-25181}{{Deep Learning-Based
  Simultaneous Multi-Phase Deformable Image Registration of Sparse 4D-CBCT}},''
  in \emph{Proceedings of the American Association of Physics in Medicine
  Annual Meeting (AAPM 2022)}, 2022. doi: 10.21256/zhaw-25181 {Washington, DC,
  USA, July 2022}.

\bibitem{mdpi2022}
T.~Stadelmann and F.-P. Schilling, Eds., \emph{{Advances in Deep Neural
  Networks for Visual Pattern Recognition}}.\hskip 1em plus 0.5em minus
  0.4em\relax MDPI, 2022, {Special issue of J. Imaging (ISSN 2313-433X)}.
  [Online]. Available:
  \url{https://www.mdpi.com/journal/jimaging/special_issues/deep_neural_network}

\bibitem{sds2021}
N.~Simmler, P.~Sager, P.~Andermatt, R.~Chavarriaga, F.-P. Schilling,
  M.~Rosenthal, and T.~Stadelmann,
  ``\href{https://doi.org/10.1109/SDS51136.2021.00012}{A survey of un-,
  weakly-, and semi-supervised learning methods for noisy, missing and partial
  labels in industrial vision applications},'' in \emph{8th Swiss Conference on
  Data Science (SDS)}, 2021. doi: 10.1109/SDS51136.2021.00012 pp. 26--31.

\bibitem{mdpi2020}
F.-P. Schilling and T.~Stadelmann, Eds., \emph{{Artificial Neural Networks in
  Pattern Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax MDPI, 2020,
  {Special issue of Computers (ISSN 2073-431X)}. [Online]. Available:
  \url{https://www.mdpi.com/journal/computers/special_issues/ANNPR2020}

\bibitem{autodl}
L.~Tuggener, M.~Amirian, F.~Benites, P.~von D{\"a}niken, P.~Gupta, F.-P.
  Schilling, and T.~Stadelmann,
  ``\href{https://doi.org/10.3390/ai1040031}{{Design Patterns for
  Resource-Constrained Automated Deep-Learning Methods}},'' \emph{AI}, vol.~1,
  no.~4, pp. 510--538, 2020. doi: 10.3390/ai1040031

\bibitem{annpr2020proc}
F.-P. Schilling and T.~Stadelmann, Eds.,
  \emph{\href{https://doi.org/10.1007/978-3-030-58309-5}{{Artificial neural
  networks in pattern recognition : Proceedings of the 9th IAPR TC3 workshop,
  ANNPR 2020, Winterthur, Switzerland, September 2-4, 2020}}}, vol. Lecture
  Notes in Computer Science, no. 12294.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020. doi: 10.1007/978-3-030-58309-5

\bibitem{Amirian2020}
M.~Amirian, L.~Tuggener, R.~Chavarriaga, Y.~P. Satyawan, F.-P. Schilling,
  F.~Schwenker, and T.~Stadelmann,
  ``\href{https://doi.org/10.21256/zhaw-22061}{Two to trust: Automl for safe
  modelling and interpretable deep learning for robustness},'' \emph{Proc. of
  the 1st TAILOR Workshop on Trustworthy AI at ECAI 2020}, 2020. doi:
  10.21256/zhaw-22061

\bibitem{Amirian2019a}
M.~Amirian, K.~Rombach, L.~Tuggener, F.-P. Schilling, and T.~Stadelmann,
  ``\href{https://doi.org/10.21256/zhaw-18357}{Efficient deep cnns for
  cross-modal automated computer vision under time and space constraints},''
  \emph{Proc. of ECML-PKDD 2019, W\"urzburg}, 2019. doi: 10.21256/zhaw-18357

\bibitem{itforhealth2019}
F.-P. Schilling and T.~Stadelmann,
  ``\href{https://doi.org/10.21256/zhaw-20163}{{Deep Learning in medizinischer
  Diagnostik und Qualit\"ats-kontrolle}},'' \emph{Netzwoche, Special Issue: IT
  for Health}, 2019. doi: 10.21256/zhaw-20163

\bibitem{Chatrchyan:2016mqq}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2017.04.028}{{Measurement of the
  mass difference between top quark and antiquark in pp collisions at $\sqrt{s}
  = 8$ TeV}},'' \emph{Phys. Lett. B}, vol. 770, pp. 50--71, 2017. doi:
  10.1016/j.physletb.2017.04.028

\bibitem{higgsfermions}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1038/nphys3005}{{Evidence for the direct decay of
  the 125 GeV Higgs boson to fermions}},'' \emph{Nature Phys.}, vol.~10, p.
  557, 2014. doi: 10.1038/nphys3005

\bibitem{hbbpaper}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1103/PhysRevD.89.012003}{{S}earch for the standard
  model {H}iggs boson produced in association with a {W} or a {Z} boson and
  decaying to bottom quarks},'' \emph{Phys. Rev.}, vol. D89, p. 012003, 2014.
  doi: 10.1103/PhysRevD.89.012003

\bibitem{Chatrchyan:2013lba}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP06(2013)081}{{Observation of a new boson
  with mass near 125 GeV in pp collisions at $\sqrt{s}$ = 7 and 8 TeV}},''
  \emph{JHEP}, vol. 1306, p. 081, 2013. doi: 10.1007/JHEP06(2013)081

\bibitem{science-higgs}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1126/science.1230816}{{A New Boson with a Mass of
  125 GeV Observed with the CMS Experiment at the Large Hadron Collider}},''
  \emph{Science}, vol. 338, p. 1569, 2012. doi: 10.1126/science.1230816

\bibitem{:2012gu}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2012.08.021}{{Observation of a new
  boson at a mass of 125 GeV with the CMS experiment at the LHC}},''
  \emph{Phys.Lett.}, vol. B716, pp. 30--61, 2012. doi:
  10.1016/j.physletb.2012.08.021

\bibitem{topreview}
F.-P. Schilling, ``\href{https://doi.org/10.1142/s0217751x12300165}{{T}op
  {Q}uark {P}hysics at the {LHC}: {A} {R}eview of the {F}irst {T}wo {Y}ears},''
  \emph{Int. J. Mod. Phys.}, vol. A27, no.~17, p. 1230016, 2012. doi:
  10.1142/s0217751x12300165

\bibitem{Chatrchyan:2012ep}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP12(2012)035}{{Measurement of the
  single-top-quark $t$-channel cross section in $pp$ collisions at $\sqrt{s}=7$
  TeV}},'' \emph{JHEP}, vol. 1212, p. 035, 2012. doi: 10.1007/JHEP12(2012)035

\bibitem{:2012xv}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2012.09.028}{{Inclusive and
  differential measurements of the $t \bar{t}$ charge asymmetry in
  proton-proton collisions at 7 TeV}},'' \emph{Phys.Lett.}, vol. B717, pp.
  129--150, 2012. doi: 10.1016/j.physletb.2012.09.028

\bibitem{:2011hk}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2012.01.078}{{M}easurement of the
  charge asymmetry in top-quark pair production in proton-proton collisions at
  sqrt(s) = 7 {T}e{V}},'' \emph{Phys.Lett.}, vol. B709, pp. 28--49, 2012. doi:
  10.1016/j.physletb.2012.01.078

\bibitem{Chatrchyan:2011yy}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1103/PhysRevD.84.092004}{{M}easurement of the
  $t\bar{t}$ {P}roduction {C}ross {S}ection in pp {C}ollisions at 7 {T}e{V} in
  {L}epton + {J}ets {E}vents {U}sing b-quark {J}et {I}dentification},''
  \emph{Phys.Rev.}, vol. D84, p. 092004, 2011. doi: 10.1103/PhysRevD.84.092004

\bibitem{Chatrchyan:2011vp}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1103/PhysRevLett.107.091802}{{M}easurement of the
  t-channel single top quark production cross section in pp collisions at
  sqrt(s) = 7 {T}e{V}},'' \emph{Phys.Rev.Lett.}, vol. 107, p. 091802, 2011.
  doi: 10.1103/PhysRevLett.107.091802

\bibitem{Chatrchyan:2011nb}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP07(2011)049}{{M}easurement of the t t-bar
  production cross section and the top quark mass in the dilepton channel in pp
  collisions at sqrt(s) =7 {T}e{V}},'' \emph{JHEP}, vol.~07, p. 049, 2011. doi:
  10.1007/JHEP07(2011)049

\bibitem{Chatrchyan:2011ew}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-011-1721-3}{{M}easurement of the
  {T}op-antitop {P}roduction {C}ross {S}ection in pp {C}ollisions at sqrt(s)=7
  {T}e{V} using the {K}inematic {P}roperties of {E}vents with {L}eptons and
  {J}ets},'' \emph{Eur. Phys. J.}, vol. C71, p. 1721, 2011. doi:
  10.1140/epjc/s10052-011-1721-3

\bibitem{Khachatryan:2010ez}
V.~Khachatryan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2010.11.058}{{F}irst {M}easurement
  of the {C}ross {S}ection for {T}op-{Q}uark {P}air {P}roduction in
  {P}roton-{P}roton {C}ollisions at $\sqrt{s}=7$ {T}e{V}},'' \emph{Phys.Lett.},
  vol. B695, pp. 424--443, 2011. doi: 10.1016/j.physletb.2010.11.058

\bibitem{Chatrchyan:2009sr}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1088/1748-0221/5/03/T03009}{{Alignment of the CMS
  Silicon Tracker during Commissioning with Cosmic Rays}},'' \emph{JINST},
  vol.~5, p. T03009, 2010. doi: 10.1088/1748-0221/5/03/T03009

\bibitem{tifalignment}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1088/1748-0221/4/07/T07001}{{A}lignment of the
  {CMS} {S}ilicon {S}trip {T}racker during standalone {C}ommissioning},''
  \emph{JINST}, vol.~4, p. T07001, 2009. doi: 10.1088/1748-0221/4/07/T07001

\bibitem{Adam:2008zza}
W.~Adam \emph{et~al.},
  ``\href{https://doi.org/10.1088/1748-0221/3/07/P07006}{{T}he {CMS} tracker
  operation and performance at the {M}agnet {T}est and {C}osmic {C}hallenge},''
  \emph{JINST}, vol.~3, p. P07006, 2008. doi: 10.1088/1748-0221/3/07/P07006

\bibitem{:2008zzk}
R.~Adolphi \emph{et~al.},
  ``\href{https://doi.org/10.1088/1748-0221/3/08/S08004}{{T}he {CMS} experiment
  at the {CERN} {LHC}},'' \emph{JINST}, vol.~3, p. S08004, 2008. doi:
  10.1088/1748-0221/3/08/S08004

\bibitem{Ball:2007zza2}
G.~Bayatian \emph{et~al.},
  ``\href{https://doi.org/10.1088/0954-3899/34/6/S01}{{CMS technical design
  report, volume II: Physics performance}},'' \emph{J. Phys.}, vol. G34, pp.
  995--1579, 2007. doi: 10.1088/0954-3899/34/6/S01

\bibitem{Karimaki:2006gh}
V.~Karimaki, T.~Lampen, and F.-P. Schilling,
  ``\href{https://doi.org/10.1109/TNS.2006.884384}{{T}rack-based alignment of
  composite detector structures},'' \emph{IEEE Trans. Nucl. Sci.}, vol.~53, pp.
  3830--3833, 2006. doi: 10.1109/TNS.2006.884384

\bibitem{Aktas:2006hy}
A.~Aktas \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-006-0035-3}{{Measurement and QCD
  analysis of the diffractive deep- inelastic scattering cross-section at
  HERA}},'' \emph{Eur. Phys. J.}, vol. C48, pp. 715--748, 2006. doi:
  10.1140/epjc/s10052-006-0035-3

\bibitem{Aktas:2006hx}
A.~Aktas \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-006-0046-0}{{Diffractive
  deep-inelastic scattering with a leading proton at HERA}},'' \emph{Eur. Phys.
  J.}, vol. C48, pp. 749--766, 2006. doi: 10.1140/epjc/s10052-006-0046-0

\bibitem{Adloff:2003nr}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s2003-01262-9}{{Measurement of inclusive
  jet cross-sections in photoproduction at HERA}},'' \emph{Eur. Phys. J.}, vol.
  C29, pp. 497--513, 2003. doi: 10.1140/epjc/s2003-01262-9

\bibitem{Aktas:2003zi}
A.~Aktas \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2003.06.056}{{Diffractive
  photoproduction of $J/\psi$ mesons with large momentum transfer at HERA}},''
  \emph{Phys. Lett.}, vol. B568, pp. 205--218, 2003. doi:
  10.1016/j.physletb.2003.06.056

\bibitem{Adloff:2002dw}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1016/S0370-2693(02)02479-6}{{Search for
  odderon-induced contributions to exclusive pi0 photoproduction at HERA}},''
  \emph{Phys. Lett.}, vol. B544, pp. 35--43, 2002. doi:
  10.1016/S0370-2693(02)02479-6

\bibitem{Adloff:2002tb}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1016/S0370-2693(02)02035-X}{{A measurement of the
  t dependence of the helicity structure of diffractive rho meson
  electroproduction at HERA}},'' \emph{Phys. Lett.}, vol. B539, pp. 25--39,
  2002. doi: 10.1016/S0370-2693(02)02035-X

\bibitem{Adloff:2002em}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1007/s10052-002-0988-9}{{Energy flow and rapidity
  gaps between jets in photoproduction at HERA}},'' \emph{Eur. Phys. J.}, vol.
  C24, pp. 517--527, 2002. doi: 10.1007/s10052-002-0988-9

\bibitem{Adloff:2000qi}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1007/s100520100634}{{Diffractive jet production in
  deep inelastic $e^{+} p$ collisions at HERA}},'' \emph{Eur. Phys. J.}, vol.
  C20, pp. 29--49, 2001. doi: 10.1007/s100520100634

\bibitem{Schilling:2013nca}
F.-P. Schilling,
  ``\href{https://doi.org/10.1051/epjconf/20134904001}{{Measurements of the Top
  Quark Pair-Production Cross Section}},'' in \emph{{23rd Hadron Collider
  Physics Symposium, Kyoto, Japan}}, vol.~49, 2013. doi:
  10.1051/epjconf/20134904001 p. 04001.

\bibitem{Schilling:2010ee}
F.-P. Schilling, ``\href{https://doi.org/10.48550/arXiv.1010.2393}{{Top Quark
  Studies with the first CMS Data}},'' in \emph{{21st Hadron Collider Physics
  Symposium, Toronto, Canada}}, 2010. doi: 10.48550/arXiv.1010.2393

\bibitem{leshouches2009ntuples}
J.~Campbell, J.~Huston, P.~Nadolsky, F.-P. Schilling, P.~Uwer, and J.~Weng,
  ``\href{https://doi.org/10.48550/arXiv.1003.1241}{{Common Ntuple Output
  format for NLO Calculations}},'' in \emph{{9th Workshop on Physics at TeV
  Colliders, Les Houches, France}}, 2009. doi: 10.48550/arXiv.1003.1241

\bibitem{Schilling:2009ea}
F.-P. Schilling, ``\href{https://doi.org/10.22323/1.055.0047}{{QCD and Top
  Quark Physics at the LHC}},'' in \emph{{4th Intl. Conference on Physics at
  the LHC, Split, Croatia}}, vol. LHC2008, 2008. doi: 10.22323/1.055.0047 p.
  047.

\bibitem{Schilling:2007vz}
F.-P. Schilling, ``\href{https://doi.org/10.3204/proc07-01/61}{{Early
  Electroweak and Top Quark Physics with CMS}},'' in \emph{{15th Intl. Workshop
  on Deep-Inelastic Scattering and Related Subjects (DIS2007), Munich,
  Germany}}, 2007. doi: 10.3204/proc07-01/61 pp. 447--450.

\bibitem{Schilling:2007iq}
F.-P. Schilling, ``\href{https://doi.org/10.5170/CERN-2007-004.181}{{Track
  Based Alignment in CMS}},'' in \emph{{1st LHC Detector Alignment Workshop,
  Geneva, Switzerland}}, 2007. doi: 10.5170/CERN-2007-004.181

\bibitem{Arce:2006zza}
P.~Arce, O.~Buchmuller, F.~P. Schilling, I.~Vila, and M.~Weber,
  ``\href{https://doi.org/10.5170/CERN-2007-004.173}{{Introduction to the CMS
  contribution}},'' in \emph{{1st LHC Detector Alignment Workshop, Geneva,
  Switzerland}}, 2007. doi: 10.5170/CERN-2007-004.173

\bibitem{Buchmuller:2007zz}
O.~Buchmuller and F.~P. Schilling,
  ``\href{https://doi.org/10.1016/j.nuclphysbps.2007.05.029}{{Status and
  commissioning of the CMS experiment}},'' in \emph{{BEAUTY 2006, Oxford, UK}},
  vol. 170, 2007. doi: 10.1016/j.nuclphysbps.2007.05.029 pp. 264--272.

\bibitem{Schilling:2006ic}
F.-P. Schilling, ``\href{https://doi.org/10.48550/arXiv.physics/0610005}{{Track
  reconstruction and alignment with the CMS silicon tracker}},'' in \emph{{33rd
  Intl. Conference on High Energy Physics (ICHEP 2006), Moscow, Russia}}, 2006.
  doi: 10.48550/arXiv.physics/0610005

\bibitem{Barbone:2006tw}
L.~Barbone \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.nima.2006.05.041}{{Impact of CMS silicon
  tracker misalignment on track and vertex reconstruction}},'' in
  \emph{{Workshop on Tracking in High Multiplicity Environments (TIME 2005),
  Zurich, Switzerland}}, vol. A566, 2006. doi: 10.1016/j.nima.2006.05.041 pp.
  45--49.

\bibitem{Schilling:2006pp}
F.-P. Schilling,
  ``\href{https://doi.org/10.1142/9789812790873\_0113}{{Diffractive DIS cross
  sections and parton distributions}},'' in \emph{33rd Intl. Conference on High
  Energy Physics (ICHEP 2006), Moscow, Russia}, 2006. doi:
  10.1142/9789812790873\_0113

\bibitem{Schilling:2005hv}
F.-P. Schilling,
  ``\href{https://doi.org/10.1016/j.nuclphysbps.2006.03.062}{{Prospects for
  measuring $B_s \rightarrow \mu \mu$ with the CMS detector}},'' in \emph{{10th
  Intl. Conference on B Physics at Hadron Machines (BEAUTY 2005), Assisi,
  Italy}}, vol. 156, 2006. doi: 10.1016/j.nuclphysbps.2006.03.062 pp. 114--118.

\bibitem{schilling-dpdf}
F.-P. Schilling, ``\href{https://doi.org/10.48550/arXiv.hep-ph/0601013}{{DPDF:
  A Library for Diffractive Parton Distributions}},'' in \emph{{HERA and the
  LHC: A Workshop on the Implications of HERA for LHC Physics, CERN and DESY,
  2004-2005}}, 2005. doi: 10.48550/arXiv.hep-ph/0601013 p. 511.

\bibitem{Newman:2005wm}
P.~R. Newman and F.-P. Schilling,
  ``\href{https://doi.org/10.48550/arXiv.hep-ex/0511032}{{HERA diffractive
  structure function data and parton distributions}},'' in \emph{{HERA and the
  LHC: A Workshop on the Implications of HERA for LHC Physics, CERN and DESY,
  2004-2005}}, 2005. doi: 10.48550/arXiv.hep-ex/0511032 p. 488.

\bibitem{dis05proc}
P.~Laycock, P.~Newman, and F.~P. Schilling,
  ``\href{https://doi.org/10.1063/1.2122079}{{HERA diffractive structure
  function data and parton distributions}},'' in \emph{{13th Intl. Workshop on
  Deep Inelastic Scattering (DIS 2005), Madison, USA}}, W.~H. Smith and S.~R.
  Dasu, Eds., vol. 792, no.~1, 2005. doi: 10.1063/1.2122079 pp. 466--469.

\bibitem{Schilling:2003fc}
F.-P. Schilling,
  ``\href{https://doi.org/10.1140/epjcd/s2004-03-1680-9}{{Diffractive final
  states with the H1 detector at HERA}},'' in \emph{{Intl. Europhysics
  Conference on High-Energy Physics (EPS-HEP 2003), Aachen, Germany}}, vol.
  C33, 2004. doi: 10.1140/epjcd/s2004-03-1680-9 pp. s530--s532.

\bibitem{Bruni:2004cu}
A.~Bruni, M.~Diehl, and F.-P. Schilling,
  ``\href{https://doi.org/10.48550/arXiv.hep-ph/0410106}{{Summary of working
  group B: Diffraction and vector mesons}},'' in \emph{{12th Intl. Workshop on
  Deep Inelastic Scattering (DIS 2004), Slovakia (DESY-04-201)}}, 2004. doi:
  10.48550/arXiv.hep-ph/0410106

\bibitem{Schilling:2002un}
F.-P. Schilling,
  ``\href{https://doi.org/10.1016/S0920-5632(03)90578-0}{{Inclusive diffraction
  at HERA}},'' in \emph{{31st Intl. Conference on High Energy Physics (ICHEP
  2002), Amsterdam, The Netherlands}}, vol. 117, 2003. doi:
  10.1016/S0920-5632(03)90578-0 pp. 403--407.

\bibitem{Schilling:2002tz}
F.-P. Schilling, ``{NLO QCD fit to H1 diffractive DIS data},'' in \emph{{10th
  Intl. Workshop on Deep Inelastic Scattering (DIS 2002), Cracow, Poland}},
  vol. B33, 2002, pp. 3419--3424. [Online]. Available:
  \url{https://www.actaphys.uj.edu.pl/R/33/11/3419}

\bibitem{Schilling:2001cj}
F.-P. Schilling,
  ``\href{https://doi.org/10.1142/9789812778345\_0131}{{Diffractive jet
  production in DIS: Testing QCD factorisation}},'' in \emph{{9th Intl.
  Workshop on Deep Inelastic Scattering (DIS 2001), Bologna, Italy}}, vol.~21,
  2002. doi: 10.1142/9789812778345\_0131 pp. 830--835.

\bibitem{Schilling:bnl2001}
F.-P. Schilling, ``\href{https://doi.org/10.2172/788891}{{Hard Diffraction:
  Results from H1 at HERA}},'' in \emph{{Riken BNL Research Center Workshop
  (Vol. 34): High Energy QCD - Beyond the Pomeron, Upton, New York, USA,
  BNL-52641}}, 2001. doi: 10.2172/788891

\bibitem{Schilling:2000ip}
F.-P. Schilling,
  ``\href{https://doi.org/10.48550/arXiv.hep-ex/0012065}{{Diffractive dijet and
  3-jet electroproduction at HERA}},'' in \emph{{8th Intl. Workshop on Deep
  Inelastic Scattering (DIS 2000), Liverpool, UK}}, 2000. doi:
  10.48550/arXiv.hep-ex/0012065 pp. 543--546.

\bibitem{Schilling:1999qe}
F.-P. Schilling,
  ``\href{https://doi.org/10.1016/S0920-5632(99)00700-8}{{Diffractive dijet
  production at HERA}},'' in \emph{{7th Intl. Workshop on Deep Inelastic
  Scattering (DIS 1999), Zeuthen, Germany}}, vol.~79, 1999. doi:
  10.1016/S0920-5632(99)00700-8 pp. 287--289.

\bibitem{hig-13-012}
{CMS Collaboration}, ``{S}earch for the standard model {H}iggs boson produced
  in association with {W} or {Z} bosons, and decaying to bottom quarks,'' Tech.
  Rep. CMS PAS HIG-13-012, 2013. [Online]. Available:
  \url{https://cds.cern.ch/record/1546801}

\bibitem{hig-12-044}
{CMS Collaboration}, ``{S}earch for the standard model {H}iggs boson produced
  in association with {W} or {Z} bosons, and decaying to bottom quarks,'' Tech.
  Rep. CMS PAS HIG-12-044, 2012. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1493618}

\bibitem{top-11-001}
{CMS Collaboration}, ``{C}ombination of top pair production cross sections in
  $pp$ collisions at 7 {T}e{V} and comparisons with theory,'' Tech. Rep. CMS
  PAS TOP-11-001, 2011. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1336491}

\bibitem{top-10-004}
{CMS Collaboration}, ``{S}election of {T}op-{L}ike {E}vents in the {D}ilepton
  and {L}epton-plus-{J}ets {C}hannels in {E}arly 7 {T}e{V} {D}ata,'' Tech. Rep.
  CMS PAS TOP-10-004, 2010. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1280706}

\bibitem{btv-09-001}
{CMS Collaboration}, ``{A}lgorithms for b {J}et {I}dentification in {CMS},''
  Tech. Rep. CMS PAS BTV-09-001, 2009. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1194494}

\bibitem{top-09-004}
{CMS Collaboration}, ``{P}lans for an early {M}easurement of the $t\bar{t}$
  {C}ross {S}ection in the {E}lectron-plus-{J}ets {C}hannel at $\sqrt{s} = 10$
  {T}e{V},'' Tech. Rep. CMS PAS TOP-09-004, 2009. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1194520}

\bibitem{top-09-003}
{CMS Collaboration}, ``{P}rospects for the first {M}easurement of the
  $t\bar{t}$ {C}ross {S}ection in the {M}uon-plus-{J}ets {C}hannel at
  $\sqrt{s}$ = 10 {T}e{V} with the {CMS} {D}etector,'' Tech. Rep. CMS PAS
  TOP-09-003, 2009. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1194519}

\bibitem{top-08-005}
{CMS Collaboration}, ``{O}bservability of {T}op {Q}uark {P}air {P}roduction in
  the {S}emileptonic {M}uon {C}hannel with the first 10/pb of {CMS} {D}ata,''
  Tech. Rep. CMS PAS TOP-08-005, 2008. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1198690}

\bibitem{top-08-002}
{CMS Collaboration}, ``{M}easurement of the {T}op {Q}uark {P}air {P}roduction
  {C}ross {S}ection with {L}=100/pb in {D}ileptonic {F}inal {S}tates using the
  {CMS} {D}etector,'' Tech. Rep. CMS PAS TOP-08-002, 2008. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1198688}

\bibitem{Lampen:2008zz}
T.~Lampen, N.~De~Filippis, F.-P. Schilling, A.~Schmidt, and M.~Weber,
  ``{C}omprehensive set of misalignment scenarios for the {CMS} tracker,''
  Tech. Rep. CMS Note 2008/029, 2008. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/1166326}

\bibitem{btv-07-003}
{CMS Collaboration}, ``{I}mpact of {T}racker {M}isalignment on the {CMS}
  b-{T}agging {P}erformance,'' Tech. Rep. CMS PAS BTV-07-003, 2008. [Online].
  Available: \url{http://cdsweb.cern.ch/record/1198691}

\bibitem{cms-note-2007-006}
{CMS Collaboration}, ``{CMS} {C}omputing, {S}oftware and {A}nalysis {C}hallenge
  in 2006 ({CSA}06) {S}ummary,'' Tech. Rep. CMS Note 2007/006, 2007. [Online].
  Available: \url{http://cdsweb.cern.ch/record/1027030}

\bibitem{Albrow:2006xt}
M.~Albrow \emph{et~al.}, ``{P}rospects for diffractive and forward physics at
  the {LHC},'' Tech. Rep. CERN LHCC 2006-039, 2006. [Online]. Available:
  \url{http://cds.cern.ch/record/1005180}

\bibitem{Bayatian:2006zz}
G.~L. Bayatian \emph{et~al.}, ``{CMS} physics: {T}echnical design report,
  {V}ol. 1: {S}oftware and {D}etector {P}erformance,'' Tech. Rep. CERN LHCC
  2006-001, 2006. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/922757}

\bibitem{Vanlaer:2006mx}
P.~Vanlaer \emph{et~al.}, ``{I}mpact of {CMS} silicon tracker misalignment on
  track and vertex reconstruction,'' Tech. Rep. CMS Note 2006/029, 2006.
  [Online]. Available: \url{http://cdsweb.cern.ch/record/927378}

\bibitem{D'Hondt:2006bc}
J.~D'Hondt \emph{et~al.}, ``{F}itting of event topologies with external
  kinematic constraints in {CMS},'' Tech. Rep. CMS Note 2006/023, 2006.
  [Online]. Available: \url{http://cdsweb.cern.ch/record/926540}

\bibitem{Karimaki:2006az}
V.~Karimaki, T.~Lampen, and F.-P. Schilling, ``{T}he {HIP} algorithm for track
  based alignment and its application to the {CMS} pixel detector,'' Tech. Rep.
  CMS Note 2006/018, 2006. [Online]. Available:
  \url{http://cdsweb.cern.ch/record/926537}

\bibitem{H1prelim-04-111}
{H1 Collaboration}, ``{Diffractive D* Meson Production in Deep Inelastic ep
  Collisions at HERA},'' Tech. Rep. Paper 6-0178 subm. to ICHEP 2004, Beijing,
  China, 2004. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-04-111.long.html}

\bibitem{H1prelim-04-113}
{H1 Collaboration}, ``{Dijets in Diffractive Photoproduction and Deep-Inelastic
  Scattering at HERA},'' Tech. Rep. Paper 6-0177 subm. to ICHEP 2004, Beijing,
  China, 2004. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-04-113.long.html}

\bibitem{Alexopoulos:2003aa}
T.~Alexopoulos \emph{et~al.}, ``{Electron deuteron scattering with HERA, a
  letter of intent for an experimental programme with the H1 detector},'' Tech.
  Rep. DESY-03-194, 2003. [Online]. Available:
  \url{http://inspirehep.net/record/636853}

\bibitem{H1prelim-03-011}
{H1 Collaboration}, ``{Measurement of the Inclusive Cross Section for
  Diffractive Deep Inelastic Scattering at High Q2},'' Tech. Rep. Paper 6-0175
  subm. to ICHEP 2004, Beijing, China, 2004. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-03-011.long.html}

\bibitem{H1prelim-03-015}
{H1 Collaboration}, ``{Comparison at NLO between Predictions from QCD Fits to
  F2D and and Diffractive Final State Observables at HERA},'' Tech. Rep. Paper
  113 subm. to EPS-HEP 2003, Aachen, Germany, 2003. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-03-015.long.html}

\bibitem{H1prelim-02-113}
{H1 Collaboration}, ``{Dijets in Diffractive Photoproduction at HERA},'' Tech.
  Rep. Paper 087 subm. to EPS-HEP 2003, Aachen, Germany, 2003. [Online].
  Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-02-113.long.html}

\bibitem{H1prelim-02-012}
{H1 Collaboration}, ``{Measurement and NLO DGLAP QCD Interpretation of
  Diffractive Deep-Inelastic Scattering at HERA},'' Tech. Rep. Paper 980 subm.
  to ICHEP 2002, Amsterdam, The Netherlands, 2002. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-02-012.long.html}

\bibitem{H1prelim-02-112}
{H1 Collaboration}, ``{Measurement of the Diffractive DIS Cross Section at low
  Q2},'' Tech. Rep. Paper 981 subm. to ICHEP 2002, Amsterdam, The Netherlands,
  2002. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-02-112.long.html}

\bibitem{H1prelim-01-111}
{H1 Collaboration}, ``{Measurement of the Diffractive Structure Function
  F2D(3)(beta,Q2,xpom) at HERA},'' Tech. Rep. Paper 808 subm. to EPS-HEP 2001,
  Budapest, Hungary and paper 500 subm. to Lepton-Photon 2001, Rome, Italy,
  2001. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-01-111.long.html}

\bibitem{osaka00}
{H1 Collaboration}, ``{Diffractive Jet-Production in Deep-Inelastic e+p
  Collisions at HERA},'' Tech. Rep. Paper 960 subm. to ICHEP 2000, Osaka,
  Japan, 2000. [Online]. Available:
  \url{http://www-h1.desy.de/h1/www/publications/htmlsplit/H1prelim-00-014.long.html}

\bibitem{tampere99}
{H1 Collaboration}, ``{Diffractive Dijet Electroproduction at HERA},'' Tech.
  Rep. Paper 157ae subm. to EPS-HEP 1999, Tampere, Finland, 1999. [Online].
  Available:
  \url{http://www-h1.desy.de/h1/www/psfiles/confpap/eps99/99-131-schilling-paper.ps}

\bibitem{phd}
F.-P. Schilling, ``\href{https://doi.org/10.11588/heidok.00001440}{{Diffractive
  Jet Production in Deep-Inelastic e+p Collisions at HERA}},'' Ph.D.
  dissertation, University of Heidelberg, 2001, {DESY-THESIS-2001-010}.
  [Online]. Available: \url{https://doi.org/10.11588/heidok.00001440}

\bibitem{h1th-132}
F.-P. Schilling, ``{Untersuchung von 2-Jet-Ereignissen in der diffraktiven
  tiefinelastischen Streuung mit dem H1-Detektor},'' Master's thesis,
  University of Heidelberg, 1998, {H1TH-132}. [Online]. Available:
  \url{http://www-h1.desy.de/psfiles/theses/h1th-132.ps}

\end{thebibliography}
