This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pubs_cv.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: myIEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dummy.bib
Database file #2: ../bibliography/pubs_cv.bib
Warning--I didn't find a database entry for "Schilling:2007vz"
Warning--I didn't find a database entry for "Schilling:2006pp"
Warning--I didn't find a database entry for "Adloff2003"
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "BSTcontrol" detected.

Done.
You've used 35 entries,
            4219 wiz_defined-function locations,
            1097 strings with 15917 characters,
and the built_in function-call counts, 26511 in all, are:
= -- 2266
> -- 597
< -- 172
+ -- 330
- -- 123
* -- 1363
:= -- 4260
add.period$ -- 76
call.type$ -- 35
change.case$ -- 39
chr.to.int$ -- 345
cite$ -- 35
duplicate$ -- 1963
empty$ -- 2097
format.name$ -- 145
if$ -- 6076
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 335
newline$ -- 125
num.names$ -- 35
pop$ -- 771
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2167
stack$ -- 0
substring$ -- 946
swap$ -- 1555
text.length$ -- 57
text.prefix$ -- 0
top$ -- 6
type$ -- 35
warning$ -- 0
while$ -- 95
width$ -- 36
write$ -- 387
(There were 3 warnings)
