\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BSTcontrol}
\bibdata{dummy,../bibliography/pubs_cv}
\bibcite{Amirian_2024}{1}
\bibcite{xaimed2023}{2}
\bibcite{hammers2023}{3}
\bibcite{Amirian2023}{4}
\bibcite{Schilling2022}{5}
\bibcite{Herzig2022}{6}
\bibcite{Simmler2021}{7}
\bibcite{Tuggener2020}{8}
\bibcite{Schilling2020}{9}
\bibcite{Amirian2020}{10}
\bibcite{Amirian2019}{11}
\bibcite{Chatrchyan2017}{12}
\bibcite{Chatrchyan2014}{13}
\bibcite{Chatrchyan2014a}{14}
\bibcite{Chatrchyan2013}{15}
\bibcite{Chatrchyan2012a}{16}
\bibcite{Schilling2012}{17}
\bibcite{Chatrchyan2012b}{18}
\bibcite{Chatrchyan2012c}{19}
\bibcite{Chatrchyan2011}{20}
\bibcite{Chatrchyan2011b}{21}
\bibcite{Chatrchyan2011c}{22}
\bibcite{Khachatryan2011}{23}
\bibcite{Schilling:2010ee}{24}
\bibcite{Schilling:2009ea}{25}
\bibcite{Adolphi2008}{26}
\bibcite{Bayatian2007}{27}
\bibcite{Aktas2006}{28}
\bibcite{Aktas2006a}{29}
\bibcite{Bruni:2004cu}{30}
\bibcite{Schilling:2003fc}{31}
\bibcite{Schilling:2002un}{32}
\bibcite{Adloff2001}{33}
\bibcite{Schilling:1999qe}{34}
\bibstyle{myIEEEtran}
\citation{Amirian_2024}
\citation{xaimed2023}
\citation{hammers2023}
\citation{Amirian2023}
\citation{Schilling2022}
\citation{Herzig2022}
\citation{Simmler2021}
\citation{Tuggener2020}
\citation{Schilling2020}
\citation{Amirian2020}
\citation{Amirian2019}
\citation{Chatrchyan2017}
\citation{Chatrchyan2014}
\citation{Chatrchyan2014a}
\citation{Chatrchyan2013}
\citation{Chatrchyan2012a}
\newlabel{Amirian_2024}{{1}{1}{}{Item.1}{}}
\newlabel{xaimed2023}{{2}{1}{}{Item.2}{}}
\newlabel{hammers2023}{{3}{1}{}{Item.3}{}}
\newlabel{Amirian2023}{{4}{1}{}{Item.4}{}}
\newlabel{Schilling2022}{{5}{1}{}{Item.5}{}}
\newlabel{Herzig2022}{{6}{1}{}{Item.6}{}}
\newlabel{Simmler2021}{{7}{1}{}{Item.7}{}}
\newlabel{Tuggener2020}{{8}{1}{}{Item.8}{}}
\newlabel{Schilling2020}{{9}{1}{}{Item.9}{}}
\newlabel{Amirian2020}{{10}{1}{}{Item.10}{}}
\newlabel{Amirian2019}{{11}{1}{}{Item.11}{}}
\newlabel{Chatrchyan2017}{{12}{1}{}{Item.12}{}}
\newlabel{Chatrchyan2014}{{13}{1}{}{Item.13}{}}
\newlabel{Chatrchyan2014a}{{14}{1}{}{Item.14}{}}
\citation{Schilling2012}
\citation{Chatrchyan2012b}
\citation{Chatrchyan2012c}
\citation{Chatrchyan2011}
\citation{Chatrchyan2011b}
\citation{Chatrchyan2011c}
\citation{Khachatryan2011}
\citation{Schilling:2010ee}
\citation{Schilling:2009ea}
\citation{Adolphi2008}
\citation{Bayatian2007}
\citation{Aktas2006}
\citation{Aktas2006a}
\citation{Bruni:2004cu}
\citation{Schilling:2003fc}
\citation{Schilling:2002un}
\citation{Adloff2001}
\citation{Schilling:1999qe}
\newlabel{Chatrchyan2013}{{15}{2}{}{Item.15}{}}
\newlabel{Chatrchyan2012a}{{16}{2}{}{Item.16}{}}
\newlabel{Schilling2012}{{17}{2}{}{Item.17}{}}
\newlabel{Chatrchyan2012b}{{18}{2}{}{Item.18}{}}
\newlabel{Chatrchyan2012c}{{19}{2}{}{Item.19}{}}
\newlabel{Chatrchyan2011}{{20}{2}{}{Item.20}{}}
\newlabel{Chatrchyan2011b}{{21}{2}{}{Item.21}{}}
\newlabel{Chatrchyan2011c}{{22}{2}{}{Item.22}{}}
\newlabel{Khachatryan2011}{{23}{2}{}{Item.23}{}}
\newlabel{Schilling:2010ee}{{24}{2}{}{Item.24}{}}
\newlabel{Schilling:2009ea}{{25}{2}{}{Item.25}{}}
\newlabel{Adolphi2008}{{26}{2}{}{Item.26}{}}
\newlabel{Bayatian2007}{{27}{2}{}{Item.27}{}}
\newlabel{Aktas2006}{{28}{2}{}{Item.28}{}}
\newlabel{Aktas2006a}{{29}{2}{}{Item.29}{}}
\newlabel{Bruni:2004cu}{{30}{2}{}{Item.30}{}}
\newlabel{Schilling:2003fc}{{31}{2}{}{Item.31}{}}
\newlabel{Schilling:2002un}{{32}{2}{}{Item.32}{}}
\newlabel{Adloff2001}{{33}{2}{}{Item.33}{}}
\newlabel{Schilling:1999qe}{{34}{2}{}{Item.34}{}}
\gdef \@abspage@last{2}
