% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Amirian_2024}
M.~Amirian, D.~Barco, I.~Herzig, and F.-P. Schilling,
  ``\href{https://doi.org/10.1109/ACCESS.2024.3353195}{{Artifact Reduction in
  3D and 4D Cone-beam Computed Tomography Images with Deep Learning - A
  Review}},'' \emph{IEEE Access}, vol.~12, pp. 10\,281--10\,295, 2024. doi:
  10.1109/ACCESS.2024.3353195

\bibitem{xaimed2023}
P.~Denzel, S.~Brunner, P.-P. Luley, C.~Frischknecht-Gruber, M.~U. Reif, F.-P.
  Schilling, A.~Amini, M.~Repetto, A.~Iranfar, J.~Weng, and R.~Chavarriaga,
  ``{A framework for assessing and certifying explainability of health-oriented
  AI systems},'' in \emph{Explainable AI in Medicine Workshop, Lugano,
  Switzerland, November 2023}, 2023. [Online]. Available:
  \url{https://digitalcollection.zhaw.ch/handle/11475/29258}

\bibitem{hammers2023}
P.~Denzel, F.-P. Schilling, and E.~Gavagnin,
  ``\href{https://doi.org/10.21256/zhaw-29047}{{Map-to-map translation for SKA
  mock observations and cosmological simulations}},'' in \emph{Hammers and
  Nails 2023 - Swiss Edition, Ascona, Switzerland, October 2023}, 2023. doi:
  10.21256/zhaw-29047

\bibitem{Amirian2023}
M.~Amirian, J.~A. Montoya-Zegarra, I.~Herzig, P.~E. Hotz, L.~Lichtensteiger,
  M.~Morf, A.~Z\"ust, P.~Paysan, I.~Peterlik, S.~Scheib, R.~M. F\"uchslin,
  T.~Stadelmann, and F.-P. Schilling,
  ``\href{https://doi.org/10.1002/mp.16405}{{Mitigation of motion-induced
  artefacts in Cone Beam Computed Tomography using Deep Convolutional Neural
  Networks}},'' \emph{Med. Phys.}, vol.~50, no.~10, pp. 6228--6242, 2023. doi:
  10.1002/mp.16405

\bibitem{Schilling2022}
F.-P. Schilling, D.~Flumini, R.~M. F{\"u}chslin, E.~Gavagnin, A.~Geller,
  S.~Quarteroni, and T.~Stadelmann,
  ``\href{https://doi.org/10.5445/IR/1000146422}{{Foundations of Data Science:
  A Comprehensive Overview Formed at the 1st International Symposium on the
  Science of Data Science}},'' \emph{Archives of Data Science, Series A},
  vol.~8, no.~2, pp. 1 -- 20, 2022. doi: 10.5445/IR/1000146422

\bibitem{Herzig2022}
I.~Herzig, P.~Paysan, S.~Scheib, F.-P. Schilling, J.~Montoya, M.~Amirian,
  T.~Stadelmann, P.~Eggenberger, R.~M. F{\"u}chslin, and L.~Lichtensteiger,
  ``\href{https://doi.org/10.21256/zhaw-25181}{{Deep Learning-Based
  Simultaneous Multi-Phase Deformable Image Registration of Sparse 4D-CBCT}},''
  in \emph{Proceedings of the American Association of Physics in Medicine
  Annual Meeting (AAPM 2022)}, 2022. doi: 10.21256/zhaw-25181 {Washington, DC,
  USA, July 2022}.

\bibitem{Simmler2021}
N.~Simmler, P.~Sager, P.~Andermatt, R.~Chavarriaga, F.-P. Schilling,
  M.~Rosenthal, and T.~Stadelmann,
  ``\href{https://doi.org/10.1109/SDS51136.2021.00012}{A survey of un-,
  weakly-, and semi-supervised learning methods for noisy, missing and partial
  labels in industrial vision applications},'' in \emph{8th Swiss Conference on
  Data Science (SDS)}, 2021. doi: 10.1109/SDS51136.2021.00012 pp. 26--31.

\bibitem{Tuggener2020}
L.~Tuggener, M.~Amirian, F.~Benites, P.~von D{\"a}niken, P.~Gupta, F.-P.
  Schilling, and T.~Stadelmann,
  ``\href{https://doi.org/10.3390/ai1040031}{{Design Patterns for
  Resource-Constrained Automated Deep-Learning Methods}},'' \emph{AI}, vol.~1,
  no.~4, pp. 510--538, 2020. doi: 10.3390/ai1040031

\bibitem{Schilling2020}
F.-P. Schilling and T.~Stadelmann, Eds.,
  \emph{\href{https://doi.org/10.1007/978-3-030-58309-5}{{Artificial neural
  networks in pattern recognition : Proceedings of the 9th IAPR TC3 workshop,
  ANNPR 2020, Winterthur, Switzerland, September 2-4, 2020}}}, vol. Lecture
  Notes in Computer Science, no. 12294.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020. doi: 10.1007/978-3-030-58309-5

\bibitem{Amirian2020}
M.~Amirian, L.~Tuggener, R.~Chavarriaga, Y.~P. Satyawan, F.-P. Schilling,
  F.~Schwenker, and T.~Stadelmann,
  ``\href{https://doi.org/10.21256/zhaw-22061}{Two to trust: Automl for safe
  modelling and interpretable deep learning for robustness},'' \emph{Proc. of
  the 1st TAILOR Workshop on Trustworthy AI at ECAI 2020}, 2020. doi:
  10.21256/zhaw-22061

\bibitem{Amirian2019}
M.~Amirian, K.~Rombach, L.~Tuggener, F.-P. Schilling, and T.~Stadelmann,
  ``\href{https://doi.org/10.21256/zhaw-18357}{Efficient deep cnns for
  cross-modal automated computer vision under time and space constraints},''
  \emph{Proc. of ECML-PKDD 2019, W\"urzburg}, 2019. doi: 10.21256/zhaw-18357

\bibitem{Chatrchyan2017}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2017.04.028}{{Measurement of the
  mass difference between top quark and antiquark in pp collisions at $\sqrt{s}
  = 8$ TeV}},'' \emph{Phys. Lett. B}, vol. 770, pp. 50--71, 2017. doi:
  10.1016/j.physletb.2017.04.028

\bibitem{Chatrchyan2014}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1038/nphys3005}{{Evidence for the direct decay of
  the 125 GeV Higgs boson to fermions}},'' \emph{Nature Phys.}, vol.~10, p.
  557, 2014. doi: 10.1038/nphys3005

\bibitem{Chatrchyan2014a}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1103/PhysRevD.89.012003}{{S}earch for the standard
  model {H}iggs boson produced in association with a {W} or a {Z} boson and
  decaying to bottom quarks},'' \emph{Phys. Rev.}, vol. D89, p. 012003, 2014.
  doi: 10.1103/PhysRevD.89.012003

\bibitem{Chatrchyan2013}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP06(2013)081}{{Observation of a new boson
  with mass near 125 GeV in pp collisions at $\sqrt{s}$ = 7 and 8 TeV}},''
  \emph{JHEP}, vol. 1306, p. 081, 2013. doi: 10.1007/JHEP06(2013)081

\bibitem{Chatrchyan2012a}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2012.08.021}{{Observation of a new
  boson at a mass of 125 GeV with the CMS experiment at the LHC}},''
  \emph{Phys.Lett.}, vol. B716, pp. 30--61, 2012. doi:
  10.1016/j.physletb.2012.08.021

\bibitem{Schilling2012}
F.-P. Schilling, ``\href{https://doi.org/10.1142/s0217751x12300165}{{T}op
  {Q}uark {P}hysics at the {LHC}: {A} {R}eview of the {F}irst {T}wo {Y}ears},''
  \emph{Int. J. Mod. Phys.}, vol. A27, no.~17, p. 1230016, 2012. doi:
  10.1142/s0217751x12300165

\bibitem{Chatrchyan2012b}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP12(2012)035}{{Measurement of the
  single-top-quark $t$-channel cross section in $pp$ collisions at $\sqrt{s}=7$
  TeV}},'' \emph{JHEP}, vol. 1212, p. 035, 2012. doi: 10.1007/JHEP12(2012)035

\bibitem{Chatrchyan2012c}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2012.09.028}{{Inclusive and
  differential measurements of the $t \bar{t}$ charge asymmetry in
  proton-proton collisions at 7 TeV}},'' \emph{Phys.Lett.}, vol. B717, pp.
  129--150, 2012. doi: 10.1016/j.physletb.2012.09.028

\bibitem{Chatrchyan2011}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1103/PhysRevD.84.092004}{{M}easurement of the
  $t\bar{t}$ {P}roduction {C}ross {S}ection in pp {C}ollisions at 7 {T}e{V} in
  {L}epton + {J}ets {E}vents {U}sing b-quark {J}et {I}dentification},''
  \emph{Phys.Rev.}, vol. D84, p. 092004, 2011. doi: 10.1103/PhysRevD.84.092004

\bibitem{Chatrchyan2011b}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1007/JHEP07(2011)049}{{M}easurement of the t t-bar
  production cross section and the top quark mass in the dilepton channel in pp
  collisions at sqrt(s) =7 {T}e{V}},'' \emph{JHEP}, vol.~07, p. 049, 2011. doi:
  10.1007/JHEP07(2011)049

\bibitem{Chatrchyan2011c}
S.~Chatrchyan \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-011-1721-3}{{M}easurement of the
  {T}op-antitop {P}roduction {C}ross {S}ection in pp {C}ollisions at sqrt(s)=7
  {T}e{V} using the {K}inematic {P}roperties of {E}vents with {L}eptons and
  {J}ets},'' \emph{Eur. Phys. J.}, vol. C71, p. 1721, 2011. doi:
  10.1140/epjc/s10052-011-1721-3

\bibitem{Khachatryan2011}
V.~Khachatryan \emph{et~al.},
  ``\href{https://doi.org/10.1016/j.physletb.2010.11.058}{{F}irst {M}easurement
  of the {C}ross {S}ection for {T}op-{Q}uark {P}air {P}roduction in
  {P}roton-{P}roton {C}ollisions at $\sqrt{s}=7$ {T}e{V}},'' \emph{Phys.Lett.},
  vol. B695, pp. 424--443, 2011. doi: 10.1016/j.physletb.2010.11.058

\bibitem{Schilling:2010ee}
F.-P. Schilling, ``\href{https://doi.org/10.48550/arXiv.1010.2393}{{Top Quark
  Studies with the first CMS Data}},'' in \emph{{21st Hadron Collider Physics
  Symposium, Toronto, Canada}}, 2010. doi: 10.48550/arXiv.1010.2393
  \href{http://arxiv.org/abs/1010.2393}{arXiv:1010.2393}.

\bibitem{Schilling:2009ea}
F.-P. Schilling, ``\href{https://doi.org/10.22323/1.055.0047}{{QCD and Top
  Quark Physics at the LHC}},'' in \emph{{4th Intl. Conference on Physics at
  the LHC, Split, Croatia}}, vol. LHC2008, 2008. doi: 10.22323/1.055.0047 p.
  047.

\bibitem{Adolphi2008}
R.~Adolphi \emph{et~al.},
  ``\href{https://doi.org/10.1088/1748-0221/3/08/S08004}{{T}he {CMS} experiment
  at the {CERN} {LHC}},'' \emph{JINST}, vol.~3, p. S08004, 2008. doi:
  10.1088/1748-0221/3/08/S08004

\bibitem{Bayatian2007}
G.~Bayatian \emph{et~al.},
  ``\href{https://doi.org/10.1088/0954-3899/34/6/S01}{{CMS technical design
  report, volume II: Physics performance}},'' \emph{J. Phys.}, vol. G34, pp.
  995--1579, 2007. doi: 10.1088/0954-3899/34/6/S01

\bibitem{Aktas2006}
A.~Aktas \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-006-0035-3}{{Measurement and QCD
  analysis of the diffractive deep- inelastic scattering cross-section at
  HERA}},'' \emph{Eur. Phys. J.}, vol. C48, pp. 715--748, 2006. doi:
  10.1140/epjc/s10052-006-0035-3

\bibitem{Aktas2006a}
A.~Aktas \emph{et~al.},
  ``\href{https://doi.org/10.1140/epjc/s10052-006-0046-0}{{Diffractive
  deep-inelastic scattering with a leading proton at HERA}},'' \emph{Eur. Phys.
  J.}, vol. C48, pp. 749--766, 2006. doi: 10.1140/epjc/s10052-006-0046-0

\bibitem{Bruni:2004cu}
A.~Bruni, M.~Diehl, and F.-P. Schilling,
  ``\href{https://doi.org/10.48550/arXiv.hep-ph/0410106}{{Summary of working
  group B: Diffraction and vector mesons}},'' in \emph{{12th Intl. Workshop on
  Deep Inelastic Scattering (DIS 2004), Slovakia (DESY-04-201)}}, 2004. doi:
  10.48550/arXiv.hep-ph/0410106 Preprint
  \href{http://arxiv.org/abs/hep-ph/0410106}{arXiv:hep-ph/0410106}.

\bibitem{Schilling:2003fc}
F.-P. Schilling,
  ``\href{https://doi.org/10.1140/epjcd/s2004-03-1680-9}{{Diffractive final
  states with the H1 detector at HERA}},'' in \emph{{Intl. Europhysics
  Conference on High-Energy Physics (EPS-HEP 2003), Aachen, Germany}}, vol.
  C33, 2004. doi: 10.1140/epjcd/s2004-03-1680-9 pp. s530--s532.

\bibitem{Schilling:2002un}
F.-P. Schilling,
  ``\href{https://doi.org/10.1016/S0920-5632(03)90578-0}{{Inclusive diffraction
  at HERA}},'' in \emph{{31st Intl. Conference on High Energy Physics (ICHEP
  2002), Amsterdam, The Netherlands}}, vol. 117, 2003. doi:
  10.1016/S0920-5632(03)90578-0 pp. 403--407.

\bibitem{Adloff2001}
C.~Adloff \emph{et~al.},
  ``\href{https://doi.org/10.1007/s100520100634}{{Diffractive jet production in
  deep inelastic $e^{+} p$ collisions at HERA}},'' \emph{Eur. Phys. J.}, vol.
  C20, pp. 29--49, 2001. doi: 10.1007/s100520100634

\bibitem{Schilling:1999qe}
F.-P. Schilling,
  ``\href{https://doi.org/10.1016/S0920-5632(99)00700-8}{{Diffractive dijet
  production at HERA}},'' in \emph{{7th Intl. Workshop on Deep Inelastic
  Scattering (DIS 1999), Zeuthen, Germany}}, vol.~79, 1999. doi:
  10.1016/S0920-5632(99)00700-8 pp. 287--289.

\end{thebibliography}
